spring.datasource.url=jdbc:mysql://localhost:3306/ourblog
spring.datasource.username=root
spring.datasource.password=@Navi131

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=dbbea939b7ec76473918d9affca1587676164efeb5d8f8bda7db6bea69978029
app-jwt-expiration-milliseconds=604800000 
